# Hadoop

./: .gitignore  2020  pom.xml
azkaban/: pom.xml
canal/: pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/com/li/clickhoust/: Demo.java
doc/: HBase Java API类介绍 - ggjucheng - 博客园.htm  HBase.txt  HBase简介（很好的梳理资料） - 加俊 - ITeye技术网站.htm  HDFS 原理、架构与特性介绍.txt  HDFS基本原理及数据存取实战.txt  Hadoop权威指南·大数据的存储与分析.txt  Hive.txt  Kafka.txt  Secondary Namenode处理流程.txt  flume.txt  hbase集群搭建.txt  hdfs.txt  shuffle的过程分析.txt  sqoop.demo  sqoop工具的使用  sqoop笔记-new.txt  zk配置.txt  zookeeper笔记.txt  记录.txt
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/li/elaticsearch/: EsCRUD.java  EsUtil.java
elasticsearch/src/main/java/com/li/elaticsearch/java/api/: EsCRUD.java  EsUtil.java
elasticsearch/src/main/java/com/li/elaticsearch/spark/: SparkWriteEs.scala
elasticsearch/src/main/java/com/li/elaticsearch/spark/iteblog_hadoop/: EsSparkDemo.scala
elasticsearch/src/main/resources/: log4j2.xml
flink/: 1  2  3  4  5  6  7  8  pom.xml
flink/src/main/java/com/li/flink/: WikipediaAnalysis.java  WordCount.java
flink/src/main/java/com/li/flink/answer/record/: AnswerCard.java  KafkaAnswerCard.java  QuesPointMap.java  UserAnswerCard.java  acWatermarkExtreactor.java
flink/src/main/java/com/li/flink/example/: Example1.java
flink/src/main/java/com/li/flink/home/batch/: CreateInput.java  WordCountExample.java
flink/src/main/java/com/li/flink/home/batch/broadcast/: BroadcastVariables.java
flink/src/main/java/com/li/flink/home/batch/iteration/: Delta.java
flink/src/main/java/com/li/flink/home/batch/passparam/: PassingParametersToFunctionsViaConfiguration.java  PassingParametersToFunctionsViaConstructor.java
flink/src/main/java/com/li/flink/home/libraries/cep/: DynamicPattern.java  GroupPatternStream.java  Log.java
flink/src/main/java/com/li/flink/home/streaming/: KafkaStreaming.java  StreamingBean.java
flink/src/main/java/com/li/flink/home/streaming/asyncio/: AsynDatabaseRequest.java
flink/src/main/java/com/li/flink/home/streaming/function/: AverageAggregate.java  ProcessWindow.java
flink/src/main/java/com/li/flink/home/streaming/join/: TumblingWindowJoin.java
flink/src/main/java/com/li/flink/home/streaming/process/function/: CountWithTimestamp.java
flink/src/main/java/com/li/flink/home/streaming/sideoutputs/: MyOutputTag.java
flink/src/main/java/com/li/flink/home/table/: WordCountSQL.java
flink/src/main/java/com/li/flink/home/table/bean/: Pojo.java
flink/src/main/java/com/li/flink/home/table/group/window/: SQLQueryOnGroupWindows.java
flink/src/main/java/com/li/flink/home/table/hadoop/: MapReduce.java
flink/src/main/java/com/li/flink/home/table/streaming/concepts/: DataStreamToTable.java
flink/src/main/java/com/li/flink/home/table/user/defined/function/: MyTableFunction.java  UDAF.java  UDFsWithRuntime.java
flink/src/main/java/com/li/flink/kafka/demo/: CustomWatermarkExtractor.java  KafkaEvent.java  KafkaEventSchema.java  ReadFromKafka.java  RollingAdditionMapper.java
flink/src/main/java/com/li/flink/kafka/hll/: BillConsumer.java  BillSchema.java  BillWatermarkExtractor.java  RollingAdditionMapper.java
flink/src/main/java/com/li/flink/kafka/hll/accu/: KafkaOffsetCounter.java
flink/src/main/java/com/li/flink/kafka/hll/pojo/: BillPojo.java  FoodLst.java  Master.java  PayLst.java
flink/src/main/java/com/li/flink/kafka/msg/: KafkaMsg.java  KafkaOffset.java  TypedKeyedDeserializationSchema.java
flink/src/main/java/com/li/flink/kafka/tools/java/: JavaOffsetTools.java
flink/src/main/java/com/li/flink/kafka/tools/scala/: OffSetTools.scala
flink/src/main/java/com/li/flink/kafka/util/: KafkaFlinkUtil.java
flink/src/main/java/com/li/flink/kafka/utils/: KafkaFlinkUtil.java  RedisUtils.java
flink/src/main/java/com/li/flink/mongo/: MongoSourceJob.java  ZtkAnswerCard.java
flink/src/main/java/com/office/flink1/: Example.java
flink/src/main/resources/: log4j.properties
flume/: pom.xml
impala/: pom.xml
impala/src/main/java/com/li/impala/: ImpalaDemo.java
kafka/: kafka.md  pom.xml
kafka/src/main/java/com/li/kafka/: BillKafkaProducer.scala  ConsumerDemo.java  HualalaConsumer.java  KafkaProducerUtil.java  KafkaSimpleConsumer.java  LocalProducer.scala  ProducerDemo.java
kafka/src/main/java/com/li/kafka/demo/: KafkaProducerDemo.java  PartitionerDemo.java
kafka/src/main/java/com/li/kafka/demo2/: KafkaConsumerExample.java  KafkaProducerExample.java
kafka/src/main/java/com/li/kafka/hll/: HualalaConsumer.java  KafkaProducer.scala
kafka/src/main/java/com/li/kafka/kafka10/: KafkaProducerDemo.java
kafka/src/main/java/com/li/kafka/stormkafka/bolt/: WriterBolt.java
kafka/src/main/java/com/li/kafka/stormkafka/spout/: MessageScheme.java
kafka/src/main/java/com/li/kafka/stormkafka/utils/: PropertyUtil.java
kafka/src/main/java/com/li/kafka/transaction/: ConsumeTransformProduce.java  TransactionProducer.java
kafka/src/main/resources/: security-kafka-console-consumer.sh  security-kafka-console-producer.sh
mahout/: pom.xml
mahout/src/main/java/com/li/mahout/classify/ch14/: TrainNewGroups.java
mahout/src/main/java/com/li/mahout/clustering/ch08/: ApplesToVectors.java  Lutou.java
mahout/src/main/java/com/li/mahout/clustering/ch09/: KMeansExample.java  RandomPointsUtil.java
mahout/src/main/java/com/li/mahout/clustering/reuters/: TestExtractReuters.java
mahout/src/main/java/com/li/mahout/recommend/data/: RunBooleanRecommenderIRStatsEvaluator.java
mahout/src/main/java/com/li/mahout/recommend/ing/: RunGroupLensEvaluator.java
mahout/src/main/java/com/li/mahout/recommend/petricek/: GenderItemSimilarity.java  GenderRescorer.java
mahout/src/main/java/com/li/mahout/recommend/system/: RunRecommenderEvaluator.java  RunRecommenderIRStatsEvaluator.java
storm/: pom.xml
storm/src/main/java/com/li/storm/officialinstance/: CallLogCreatorBolt.java  FakeCallLogReaderSpout.java  LogAnalyserStorm.java
storm/src/main/java/com/li/storm/stormWordCount/: WordReader.java  WordSpliter.java
storm/src/main/java/com/li/storm/stormdemo/: UpperBolt.java
(+413 files in other folders)
