Manifest-Version: 1.0
Class-Path: jsr305-3.0.0.jar stax-api-1.0-2.jar curator-recipes-2.7.1.
 jar jetty-6.1.26.jar tools.jar jersey-client-1.9.jar jaxb-api-2.2.2.j
 ar hadoop-hdfs-2.7.3.jar httpclient-4.1.2.jar commons-compress-1.4.1.
 jar commons-digester-1.8.jar jsp-api-2.1.jar httpcore-4.1.2.jar jacks
 on-jaxrs-1.8.3.jar guava-11.0.2.jar commons-lang-2.6.jar api-util-1.0
 .0-M20.jar jersey-server-1.9.jar commons-io-2.4.jar leveldbjni-all-1.
 8.jar hadoop-common-2.7.3.jar commons-codec-1.4.jar api-asn1-api-1.0.
 0-M20.jar jaxb-impl-2.2.3-1.jar junit-4.12.jar apacheds-i18n-2.0.0-M1
 5.jar guice-servlet-3.0.jar jackson-xc-1.8.3.jar curator-framework-2.
 7.1.jar snappy-java-1.0.4.1.jar netty-all-4.0.23.Final.jar htrace-cor
 e-3.1.0-incubating.jar asm-3.1.jar aopalliance-1.0.jar commons-loggin
 g-1.1.3.jar commons-net-3.1.jar jersey-core-1.9.jar apacheds-kerberos
 -codec-2.0.0-M15.jar jsch-0.1.42.jar activation-1.1.jar slf4j-api-1.7
 .10.jar log4j-1.2.17.jar commons-math3-3.1.1.jar hamcrest-core-1.3.ja
 r xz-1.0.jar jackson-mapper-asl-1.9.13.jar jersey-json-1.9.jar jersey
 -guice-1.9.jar java-xmlbuilder-0.4.jar hadoop-mapreduce-client-core-2
 .7.3.jar commons-cli-1.2.jar paranamer-2.3.jar commons-configuration-
 1.6.jar commons-beanutils-1.7.0.jar netty-3.6.2.Final.jar commons-htt
 pclient-3.1.jar guice-3.0.jar servlet-api-2.5.jar zookeeper-3.4.6.jar
  slf4j-log4j12-1.7.10.jar hadoop-annotations-2.7.3.jar jets3t-0.9.0.j
 ar commons-daemon-1.0.13.jar jetty-util-6.1.26.jar avro-1.7.4.jar xer
 cesImpl-2.9.1.jar hadoop-yarn-common-2.7.3.jar javax.inject-1.jar cur
 ator-client-2.7.1.jar gson-2.2.4.jar hadoop-yarn-api-2.7.3.jar common
 s-collections-3.2.2.jar jettison-1.1.jar xmlenc-0.52.jar jackson-core
 -asl-1.9.13.jar hadoop-auth-2.7.3.jar commons-beanutils-core-1.8.0.ja
 r protobuf-java-2.5.0.jar
Main-Class: com.li.mr.wordcount.WCRunner

