1.上传zk安装包

2.解压

3.配置（先在一台节点上配置）
	3.1添加一个zoo.cfg配置文件
	$ZOOKEEPER/conf
	mv zoo_sample.cfg zoo.cfg
	
	3.2修改配置文件（zoo.cfg）
		dataDir=/itcast/zookeeper-3.4.5/data
		
		server.1=itcast05:2888:3888
		server.2=itcast06:2888:3888
		server.3=itcast07:2888:3888
	
	3.3在（dataDir=/itcast/zookeeper-3.4.5/data）创建一个myid文件，里面内容是server.N中的N（server.2里面内容为2）
		echo "1" > myid
	
	3.4将配置好的zk拷贝到其他节点
		scp -r /itcast/zookeeper-3.4.5/ itcast06:/itcast/
		scp -r /itcast/zookeeper-3.4.5/ itcast07:/itcast/
	
	3.5注意：在其他节点上一定要修改myid的内容
		在itcast06应该讲myid的内容改为2 （echo "6" > myid）
		在itcast07应该讲myid的内容改为3 （echo "7" > myid）
		
4.启动集群
	分别启动zk
		./zkServer.sh start
	
	