<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>com.li</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>impala</artifactId>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.impalaframework/impala-maven-plugin -->
        <dependency>
            <groupId>org.impalaframework</groupId>
            <artifactId>impala-maven-plugin</artifactId>
            <version>1.0-M2</version>
        </dependency>
    </dependencies>
</project>