-- core-site.xml
<property>
     <name>hadoop.tmp.dir</name>
     <value>/usr/local/hadoop/tmp</value>
     <description>Abase for other temporary directories.</description>
</property>
<property>
      <name>fs.defaultFS</name>
      <value>hdfs://192.168.27.129:8020</value>
</property>

-- hdfs-site.xml
<property>
       <name>dfs.replication</name>
       <value>1</value>
</property>
<property>
        <name>dfs.namenode.name.dir</name>
        <value>/usr/local/hadoop/tmp/dfs/name</value>
</property>
<property>
         <name>dfs.datanode.data.dir</name>
         <value>/usr/local/hadoop/tmp/dfs/data</value>
</property>
<property>
       <name>dfs.http.address</name>
       <value>0.0.0.0:50070</value>
</property>


-- mapred-site.xml
<property>
      <name>mapreduce.framework.name</name>
      <value>yarn</value>
</property>
<property>
  <name>mapred.job.tracker.http.address</name>
  <value>192.168.27.129:50030</value>
</property>
<property>
  <name>mapred.task.tracker.http.address</name>
  <value>192.168.27.129:50060</value>
</property>


-- yarn-site.xml
<property>
     <name>yarn.nodemanager.aux-services</name>
     <value>mapreduce_shuffle</value>
</property>
